.container{
    flex: 1;
    display: flex;
    height: 104px;
    position: relative;
    background: rgba(217, 217, 217, 0.3);
   
    .recordIcon{
        position: absolute;
        right: 0px;
        z-index: 100;
     }
     :where(.css-dev-only-do-not-override-1m62vyb).ant-input-textarea-affix-wrapper.ant-input-affix-wrapper >textarea.ant-input{
        background: transparent;
        padding: 10px;
     }
    //  :where(.css-dev-only-do-not-override-1m62vyb).ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
    //     border: none;
    //     box-shadow: none;
    //  }
     ::-webkit-scrollbar {
        background-color: transparent;
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: inherit;
        border-radius: 8px;
        background-clip: content-box;
        border: 2px solid transparent;
        background-color: #565e80;
      }
      body::-webkit-scrollbar {
        width: 0;
      }
      .historyList {
        &::-webkit-scrollbar {
          width: 5px;
        }
      
        &::-webkit-scrollbar-thumb {
          border-radius: 8px;
          box-shadow: inset 0 0 5px #565e80;
          background: #565e80;
        }
      
        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px #000d47;
          border-radius: 8px;
          background: #000d47;
        }
      }
}