
.userIcon {
    box-sizing: border-box;
    width: 36px;
    height: 36px;
    cursor: pointer;
    background: #f2f4f5;
    border: 1px solid #8bace0;
    border-radius: 6px !important;
    :global {
      .metahuman-avatar {
        border-radius: 2px;
      }
    }
  }
.gologin {
    width: 80px;
    height: 36px;
    font-family: 'Source Han Sans CN';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 36px;
    color: #8b98e0;
    text-align: center;
    border: 1px solid #8b98e0;
    border-radius: 8px;
    cursor: pointer;
  }