.userCard {
  border: 1px solid #efefef;
  display: flex;
  flex-direction: column;
  width: 320px;

  .title {
    font-family: 'Source Han Sans CN';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #434343;
    margin: 24px;
  }

  .text {
    font-family: 'Source Han Sans CN';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #434343;
    margin: 24px;
  }

  .time {
    font-weight: 400;
    font-size: 14px;
    margin: 24px;
  }

  &:hover {
    box-shadow: 0px 8px 16px -4px rgba(0, 0, 0, 0.1);
  }
}
